PAYLOAD_SECRET=mysecert
MONGODB_URI=mongodb+srv://admin:Qq19891025@cluster0.3jgjpxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_2PhaanLA_NVdVmVLkoLBaF2xVcLkBiK5v